.label
    display: flex

    p 
        margin-right: 20px
    
    input 
        border: none 
        border-bottom: 2px solid black
        text-align: center

        &:focus-visible
            outline: none
            border-color: #e74c3c